#Vars
geocoding.base.url=https://nominatim.openstreetmap.org
auth.token=auth-token
token.bearer=Bearer 
#Mongo
spring.data.mongodb.database=test_db
spring.data.mongodb.uri=mongodb://localhost:27017/test_db
#RabbitMQ
spring.rabbitmq.addresses=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
